<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prevention</title>
    
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 20vh;
    background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.2))
}

.mainheader{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainheader .logo img{
    width: 280px;
    height: 100px;
    padding-left: 50px;
    margin-top: 18px;
}

.mainheader nav{
    width: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mainheader nav a{
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    color: black;  
    margin-top: 18px;
}

.menubutton{
    margin-right: 60px;
}

.mainheader button{
    padding: 10px 45px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    border: none;
    background-color: purple;
    border-radius: 10px;
    margin-top: 18px;
}
/*PREVENTION*/
#prevent{
    margin: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#prevent .box{
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    background: rgb(202, 191, 191);
}
#prevent .box img{
    width: 280px;
    height: 280px;
    margin: auto;
    display: block;
    
}
.primary_head{
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
    text-transform: uppercase;
}
h2{
    padding-top: 10px;
}
#hands{
    margin: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#hands .circle{
    border: 2px solid black;
    border-radius: 75px;
}
footer{
    background-color: black;
    color: wheat;
    text-align: center;
}
</style>

</head>
<body>
    <header>
        <div class="mainheader">
            <div class="logo">
                <img src="images/LOGO.png">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="symptoms.html">Symptoms</a>
            <a href="prevention.html">Prevention</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="menubutton">
            <a href="registration.html">
            <button>Registration</button></a>
        </div>
    </header>  
    <section class="prevention">
        <h1 class="primary_head">Prevention</h1>
        <div id="prevent">
            <div class="box">
                <img src="images/protect-1.png" alt="">
                <h2>Always Keep Your Mask on.</h2>
            </div>
            <div class="box">
                <img src="images/protect-2.png" alt="">
                <h2>Wash Your Hands Properly.</h2>
            </div>
            <div class="box">
                <img src="images/protect-3.png" alt="">
                <h2>Keep Safe Distance In Public.</h2>
            </div>
        </div>
    </section>
    <section class="handwash">
        <h1 class="primary_head">HandWash Guide</h1>
        <div id="hands">
            <div class="circle">
                <img src="images/hadnwash-1.png" alt="">
            </div>
            <div class="circle">
                <img src="images/hadnwash-2.png" alt="">
            </div>
            <div class="circle">
                <img src="images/hadnwash-3.png" alt="">
            </div>
            <div class="circle">
                <img src="images/hadnwash-4.png" alt="">
            </div>
            <div class="circle">
                <img src="images/hadnwash-5.png" alt="">
            </div>
            <div class="circle">
                <img src="images/hadnwash-6.png" alt="">
            </div>
        </div>
    </section>
    <footer>Copyright&copy; 2021. All Rights Reserved.</footer>
</body>
</html>