<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.register{
    width: 100%;
    height: 97.1vh;
    position: relative;
}
.box{
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background: rgba(0,0,0,0.8);
    border-radius: 10px;
}
.box h1{
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
}
.box .input_box{
    position: relative;
}
.box .input_box input{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
}
.box .input_box label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    transition: 0.5s;
}
.box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 16px;
}
.box .input_box input:focus ~ label,
.box .input_box input:valid ~ label{
    top: -18px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
}
footer{
    background-color: black;
    color: wheat;
    text-align: center;
}
</style>
</head>
<body>
    <div class="register">
        <div class="box">
            <h1>Register here!!</h1>
            <form method="" action="Registered">
                <div class="input_box">
                    <input type="text" name="Full Name" autocomplete="off" required>
                    <label>Full Name</label>
                </div>
                <div class="input_box">
                    <input type="tel" name="Mobile no" autocomplete="off" required>
                    <label>Mobile No</label>
                </div>
                <div class="input_box">
                    <input type="email" name="Email" autocomplete="off" required>
                    <label>Email</label>
                </div>
                <div class="input_box">
                    <input type="text" name="Adhaar no" autocomplete="off" required>
                    <label>Adhaar No</label>
                </div>
                <div class="input_box">
                    <input type="text" name="Age" autocomplete="off" required>
                    <label>Age</label>
                </div>
                <input type="submit" name="" value="Register">

            </form>
        </div>
    </div>
    <footer>Copyright&copy; 2021. All Rights Reserved.</footer>
    
</body>
</html>